<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name ="viewport" content="width=device-width, initial-scale=1.0">
        <title>Profile cards</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
</html>
<body>
<section>
    <div class="container">
<h1 class="heading">meet the team</h1>
<div class="card-wrapper">
    <div class="card">
        <img src="./images/biz.jpg" alt="card background" class="card-img">
        <img src="./images/father.jpg" alt="profile image" class="profile-img">
    <h1>Shah Shakman Moni</h1>
    <p class="job-title">Owner</p>
    <p class="about">Joseph brings in over 8 years experience in 
        brand management. 
        A graduate in Economics & Finance degree from Kenyatta University </p>
<a href="#"class="btn">Contact</a>
<ul class="social-media">
    <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
    <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
    <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
 
</ul>
    </div>
    <div class="card">
        <img src="./images/biz.jpg" alt="card background" class="card-img">
        <img src="./images/me.jpg" alt="profile image" class="profile-img">
    <h1>Joseph Lama</h1>
    <p class="job-title">Chairman & Co-Founder</p>
    <p class="about">Joseph brings in over 8 years experience in 
        brand management. 
        A graduate in Economics & Finance degree from Kenyatta University </p>
<a href="#"class="btn">Contact</a>
<ul class="social-media">
    <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
    <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
    <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
 
</ul>
    </div>
    <div class="card">
        <img src="./images/biz.jpg" alt="card background" class="card-img">
        <img src="./images/woman.jpg" alt="profile image" class="profile-img">
    <h1>Peris William</h1>
    <p class="job-title">CEO & Co-Founder</p>
    <p class="about">Joseph brings in over 8 years experience in 
        brand management. 
        A graduate in Economics & Finance degree from Kenyatta University </p>
<a href="#"class="btn">Contact</a>
<ul class="social-media">
    <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
    <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
    <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
 
</ul>
    </div>
    <div class="card">
        <img src="./images/biz.jpg" alt="card background" class="card-img">
        <img src="./images/kid.jpg" alt="profile image" class="profile-img">
    <h1>Anthony William</h1>
    <p class="job-title">Errand Boy</p>
    <p class="about">Joseph brings in over 8 years experience in 
        brand management. 
        A graduate in Economics & Finance degree from Kenyatta University </p>
<a href="#"class="btn">Contact</a>
<ul class="social-media">
    <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
    <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
    <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
 
</ul>
    </div>
  
</div>

        
    </div>
</section>




</body>









</html>
